[gd_scene load_steps=8 format=3 uid="uid://b24c75t5epkdb"]

[ext_resource type="Script" path="res://scripts/game/player.gd" id="1_le6i1"]
[ext_resource type="Texture2D" uid="uid://by3fgpxjvcndr" path="res://assets/visual/player/stand/grey_mystique.png" id="2_7i6ty"]
[ext_resource type="Texture2D" uid="uid://ds1dtvax8502" path="res://assets/visual/player/cursor/baguette.png" id="3_axall"]
[ext_resource type="Script" path="res://scripts/game/multiplayer.gd" id="3_jh4b5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4cue4"]
animations = [{
"frames": [ExtResource("2_7i6ty")],
"loop": true,
"name": &"Stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rk1gq"]
radius = 8.0
height = 43.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c3uty"]
properties/0/path = NodePath(".:Online")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="CharacterBody2D"]
rotation = 3.14159
collision_layer = 16
floor_constant_speed = true
floor_max_angle = 1.48353
script = ExtResource("1_le6i1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -6)
frames = SubResource("SpriteFrames_4cue4")
animation = &"Stand"
offset = Vector2(8, 7.5)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rk1gq")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("3_jh4b5")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="Multiplayer"]
replication_interval = 0.015
replication_config = SubResource("SceneReplicationConfig_c3uty")

[node name="Wand" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Wand"]
texture_filter = 1
position = Vector2(32, 0)
texture = ExtResource("3_axall")
